# CloakComms - Local Development Environment Variables

# ── Gateway Settings ─────────────────────────────────────────────────────────
NODE_ENV=development
GATEWAY_PORT=3001
GATEWAY_HOST=127.0.0.1
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
LOG_LEVEL=debug

# ── Local Infrastructure ─────────────────────────────────────────────────────
# PostgreSQL routing via localhost
POSTGRES_USER=cloakcomms
POSTGRES_PASSWORD=cloakcomms_secret
POSTGRES_DB=cloakcomms
DATABASE_URL=postgresql://cloakcomms:cloakcomms_secret@127.0.0.1:5432/cloakcomms

# Redis routing via localhost (No Persistence)
REDIS_PASSWORD=redis_secret
REDIS_URL=redis://:redis_secret@127.0.0.1:6379

# ── Web (Next.js) Settings ───────────────────────────────────────────────────
NEXT_PUBLIC_GATEWAY_URL=http://localhost:3001
NEXT_PUBLIC_WS_URL=ws://localhost:3001
